# example-consoleapp

./: README.md
src/Example.ConsoleApp/: Example.ConsoleApp.sln
src/Example.ConsoleApp/Example.ConsoleApp/: AppSetting.cs  Example.ConsoleApp.csproj  Program.cs  appsettings.json
src/Example.ConsoleApp/Example.ConsoleApp/Constants/: MailMethod.cs
src/Example.ConsoleApp/Example.ConsoleApp/Models/: MailOptions.cs  ServiceContext.cs
src/Example.ConsoleApp/Example.ConsoleApp/Properties/: launchSettings.json
src/Example.ConsoleApp/Example.ConsoleApp/Services/: IConsoleAppService.cs  IMailService.cs
src/Example.ConsoleApp/Example.ConsoleApp/Services/Implements/: ConsoleAppService.cs  MailService.cs
